<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
<style>
    div.conteainer div {
       display: inline-flex;
       flex-wrap: wrap;
       color: white;
       width: 100px;
       height: 100px;
       font-size: 20px;
       vertical-align: middle;
       text-align: center;
       justify-content: center; /* Центрируем элементы по горизонтали */
       align-items: center;
    }
    .red {
        background-color: red;
    }
    .orange {
        background-color: orange;
    }
    .yellow {
        background-color: yellow;
    }
    .green {
        background-color: green;
    }
    .blue {
        background-color: blue;
    }
    .indigo {
        background-color: indigo;
    }
    .violet {
        background-color: violet;
    }
</style>
</head>
<body>
    <div class="conteainer">
       
    <div class="square red">Red</div>
    <div class="square orange">Orange</div>
    <div class="square yellow">Yellow</div>
    <div class="square green">Green</div>
    <div class="square blue">Blue</div>
    <div class="square indigo">Indigo</div>
    <div class="square violet">Violet</div>
    </div>
</body>
</html>
   